<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark flex-md-nowrap shadow">
    <div class="container-xl">
        <a class="navbar-brand" style="color: var(--primary)" href="./"><b>Hotel Booking</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07XL" aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07XL">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="myCart.jsp">My Booking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="tracking.jsp" >Booking History</a>
                </li>

                <c:set value="${sessionScope.USER}" var="user"/>
                <c:if test="${not empty user}">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hello, ${user.fullName}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signOut">Sign out</a>
                    </li>
                </c:if>
                <c:if test="${empty user}">
                    <li class="nav-item">
                        <a class="btn btn-primary" href="signup.jsp">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-primary" href="signin.jsp">Sign in</a>
                    </li>
                </c:if>
            </ul>
        </div>
    </div>
</nav>
